<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Operations Demo"
        Height="550"
        Width="650">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <TextBlock Text="User Operations Demo"
                   FontSize="22"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

        <!-- CONTENT -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- SIGN UP -->
            <GroupBox Header="Create New User" Margin="5">
                <StackPanel>

                    <TextBlock Text="Username"/>
                    <TextBox x:Name="SignupUsername"/>

                    <!-- SIGN UP PASSWORD -->
                    <TextBlock Text="Password"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <PasswordBox x:Name="SignupPasswordBox"
                            Grid.Column="0"/>

                        <TextBox x:Name="SignupPasswordText"
                            Grid.Column="0"
                            Visibility="Collapsed"/>

                        <Button Grid.Column="1"
                            Content="👁"
                            Click="ToggleSignupPassword_Click"/>
                    </Grid>


                    <TextBlock Text="First Name"/>
                    <TextBox x:Name="SignupFirstName"/>

                    <TextBlock Text="Last Name"/>
                    <TextBox x:Name="SignupLastName"/>

                    <TextBlock Text="Phone Number"/>
                    <TextBox x:Name="SignupPhone"/>

                    <Button Content="Create User"
                            Margin="0,10,0,0"
                            Click="CreateUser_Click"/>
                </StackPanel>
            </GroupBox>

            <!-- LOGIN -->
            <GroupBox Header="Login" Grid.Column="1" Margin="5">
                <StackPanel>

                    <TextBlock Text="Username"/>
                    <TextBox x:Name="LoginUsername"/>

                    <!-- LOGIN PASSWORD -->
                    <TextBlock Text="Password"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <PasswordBox x:Name="LoginPasswordBox"
                               Grid.Column="0"/>

                        <TextBox x:Name="LoginPasswordText"
                            Grid.Column="0"
                            Visibility="Collapsed"/>

                        <Button Grid.Column="1"
                            Content="👁"
                            Click="ToggleLoginPassword_Click"/>
                    </Grid>

                   

                    <Button Content="Login"
                            Margin="0,10,0,0"
                            Click="Login_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- STATUS -->
        <TextBox x:Name="StatusBox"
                 Grid.Row="2"
                 Height="130"
                 Margin="0,10,0,0"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
